<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/totoroBack">

    <include
        android:id="@+id/toolbarmain"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/totoro"
        android:layout_width="350dp"
        android:layout_height="268dp"
        android:layout_marginStart="9.3dp"
        android:layout_marginLeft="9.3dp"
        android:layout_marginTop="269dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/totoro" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="BMI Calculator"
        android:textColor="@color/totoroTitle"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="293.3dp"
        android:layout_height="53.3dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_shapes"
        android:ems="10"
        android:hint="Weight (lb)"
        android:inputType="number"
        android:paddingLeft="22.7dp"
        android:textColor="#003C4D"
        android:textSize="15.3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/height"
        android:layout_width="293.3dp"
        android:layout_height="53.3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_shapes"
        android:ems="10"
        android:hint="Height (in)"
        android:inputType="number"
        android:paddingLeft="22.7dp"
        android:textColor="#003C4D"
        android:textSize="15.3sp"
        app:layout_constraintEnd_toEndOf="@+id/weight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="293.3dp"
        android:layout_height="53.3dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/totoro_button"
        android:onClick="getBMI"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="293.3dp"
        android:layout_height="106dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/table_layout_shape"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        app:layout_constraintEnd_toEndOf="@+id/height"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/height"
        app:layout_constraintVertical_bias="0.333">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="22.7dp"
                android:paddingTop="20dp"
                android:paddingRight="76dp"
                android:paddingBottom="26.3dp"
                android:text="BMI:"
                android:textColor="#003C4D"
                android:textSize="15.3sp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#003C4D"
                android:textSize="15.3sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="22.7dp"
                android:paddingRight="59.7dp"
                android:text="Range:"
                android:textColor="#003C4D"
                android:textSize="15.3sp" />

            <TextView
                android:id="@+id/numMeaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#003C4D"
                android:textSize="15.3sp" />

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>